<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>View</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Display Input</div>
        
        
        <p th:text="${ninja}"><br>
        <p th:text="${jne}"><br>
        <p th:text="${jne2}"><br>
        <p th:text="${jne3}"><br>
        <p th:text="${jne4}">
    </body>
</html>
