<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>VIEW</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>HASIL</div>
        <hr>
        <l th:text="${ninja}"></l>
        <l th:text="${jne}"></l>
        <l th:text="${jne2}"></l>
        <l th:text="${jne3}"></l>
        <l th:text="${jne4}"></l>
    </body>
</html>
