<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>passing variable</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Input Page</div>
        <hr>
        <from action="/kasir">
            Nama Buah  : <input type="text" name="Nama"><br>
            Harga Perkilo : <input type="text" name="Harga Perkilo"><br>
            Jumlah Beli : <input type="text" name="Jumlah Beli">
            <button type="submit"> Hitung</button>
        
    </body>
</html>
